<html>
  <body style="font-family:sans-serif;">
<header style="background-color:Gray">
 <img src="https://clipart-library.com/images/pioAgG64T.png"width="100px" height="100px">
 <img src="https://static.vecteezy.com/system/resources/previews/011/654/875/non_2x/orange-ghost-cartoon-pumpkin-transparent-background-for-decorative-use-ghosting-at-halloween-festival-scary-smile-free-png.png"width="100px" height="100px">
<img src="https://us.123rf.com/450wm/min6939/min69391609/min6939160900087/62915695-halloween-skeleton-character..jpg"width="100px" height="100px">
<h1 style="font-size:50px;background-color:Gray; color:DarkOrange; text-align:center">💀Haloween 2023🎃</h1>
</header>
<main style="background-color:Gray">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Jack-o%27-Lantern_2003-10-31.jpg/274px-Jack-o%27-Lantern_2003-10-31.jpg"height="55px"/>
  <a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BB%D0%BB%D0%BE%D0%B2%D1%96%D0%BD" style="color:GreenYellow">✨Про Haloween✨</a>
  <h2><p style="color:Orange;">Хеллові́н, або Гелловін(англ. Halloween; скорочено від «All Hallows' Eve») — святкується в ніч проти 1 листопада. У ХІХ ст. поширилась думка про язичницькі корені цього свята, зокрема про походження його від кельтського Саваня, однак останні дослідження доводять його католицькі корені.

Найгучніше відзначається у США, Канаді, Ірландії та Великій Британії. Хоч у цих країнах Хелловін не є державним святом, та за популярністю поступається лише Різдву. В Україні набуває поширення після здобуття незалежності, разом з пожвавленням у світі процесів американізації наприкінці XX ст.

Під час святкування Хелловіну відбувається традиційне випрошування цукерок дітьми, відвідування тематичних костюмованих вечірок, прикрашання оселі та будівель, вирізання ліхтаря з гарбуза, цукрування яблук, розведення вогнищ, виловлювання яблук з відра, розігрування, розповідання моторошних оповідок, перегляд фільмів жахів тощо. Символом свята є ліхтар з гарбуза у вигляді людської голови (Ліхтар Джека).</p></h2>
</main>
<footer style="background-color:Gray; text-align:center">
  <img src="https://img.freepik.com/free-vector/happy-halloween-word-logo-with-bats_1308-77497.jpg?size=626&ext=jpg&ga=GA1.1.672697106.1697587200&semt=ais"width="300px" height="150px" >
<h2 style="font-size:25px; color:Navy; text-align:center">My discord name:Volodia2023</h2>
</footer>
</body>
</html>
